{
  "name": "homeroom-trace-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "dexie": "^4.0.11",
    "jose": "^6.2.4",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
